# FastAPI app port for production
FASTAPI_PORT=8002

# PostgreSQL configuration (for production)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=prodpassword
POSTGRES_DB=conqueria_caps_prod
POSTGRES_PORT=5432

# PGADMIN configuration (for production)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=prodpassword
PGADMIN_PORT=5052

# Redis configuration (for production)
REDIS_PORT=6381
REDIS_URL=redis://redis:${REDIS_PORT}/0

# Database connection URL for production
DB_HOST=db-prod
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# JWT secret key and other sensitive configurations
SECRET_KEY=supersecretdevkey
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Gmail SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com@gmail.com
SMTP_PASSWORD=email_password
EMAIL_VERIFICATION_LINK=http://127.0.0.1:${FASTAPI_PORT}
PASSWORD_RESET_LINK=http://127.0.0.1:${FASTAPI_PORT}
