# FastAPI app port for production
FASTAPI_PORT=8002

# PostgreSQL configuration (for production)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=prodpassword
POSTGRES_DB=conqueria_caps_prod
POSTGRES_PORT=5434

# PGADMIN configuration (for production)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=prodpassword
PGADMIN_PORT=5052

# Redis configuration (for production)
REDIS_PORT=6381
REDIS_URL=redis://redis:${REDIS_PORT}/0

# Database connection URL for production
DB_HOST=db
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
