# FastAPI app port
FASTAPI_PORT=8000

# PostgreSQL configuration (for development)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=devpassword
POSTGRES_DB=conqueria_caps_dev
POSTGRES_PORT=5432

# PGADMIN configuration (for development)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=devpassword
PGADMIN_PORT=5050

# Redis configuration (for development)
REDIS_PORT=6379
REDIS_URL=redis://redis:${REDIS_PORT}/0

# Database connection URL (for development)
DB_HOST=db
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
