# FastAPI app port
FASTAPI_PORT=8001

# PostgreSQL configuration (for test)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=testpassword
POSTGRES_DB=conqueria_caps_test
POSTGRES_PORT=5433

# PGADMIN configuration (for test)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=testpassword
PGADMIN_PORT=5051

# Redis configuration (for test)
REDIS_PORT=6380
REDIS_URL=redis://redis:${REDIS_PORT}/0

# Database connection URL (for test)
DB_HOST=db
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
