# FastAPI app port
FASTAPI_PORT=8001

# PostgreSQL configuration (for test)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=testpassword
POSTGRES_DB=conqueria_caps_test
POSTGRES_PORT=5432

# PGADMIN configuration (for test)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=testpassword
PGADMIN_PORT=5051

# Redis configuration (for test)
REDIS_PORT=6380
REDIS_URL=redis://redis:${REDIS_PORT}/0

# Database connection URL (for test)
DB_HOST=db-test
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# JWT secret key and other sensitive configurations
SECRET_KEY=supersecretdevkey
ACCESS_TOKEN_EXPIRE_MINUTES=14400

# Gmail SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=email_password
EMAIL_VERIFICATION_LINK=http://127.0.0.1:${FASTAPI_PORT}
PASSWORD_RESET_LINK=http://127.0.0.1:${FASTAPI_PORT}
